TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID_OR_PHONE=
DEFAULT_KEYWORDS="bicicleta indoor,bicicleta spinning"
NEGATIVE_KEYWORDS_LIST=

MAIN_URL_SCRAPE=""

# used in index.html, only if you are running server.py
COMPANY_TITLE=
COMPANY_SLOGAN=
COMPANY_DESCRIPTION=
COMPANY_LOCATION=
PHONE_NUMBER=
PHONE_DISPLAY=
WHATSAPP_NUMBER=
WHATSAPP_TEXT=
WEBSITE=

ADMIN_USERNAME=
ADMIN_PASSWORD=